{
  "name": "GEVP APP",
  "short_name": "GEVP APP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c7a9e",
  "lang": "en",
  "scope": "/",
  "description": "Consulta o carga entrenamientos y eventos en el club GEVP.",
  "theme_color": "#2c7a9e",
  "icons": [
    {
      "src": "/assets/gevpLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/gevpLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/gevpLogo.png",
      "sizes": "180x180",
      "type": "image/png",
      " purpose": "maskable any"
    }
  ]
}
